#express server config

PORT = 5000
HOST = localhost
HOST_URL = http://localhost:5000

#firebase database config

API_KEY = AIzaSyCehN4pea4TDwBxkRYdfbFsanZk-c3fVYM
AUTH_DOMAIN = ancir-web.firebaseapp.com
PROJECT_ID = ancir-web
STORAGE_BUCKET = ancir-web.appspot.com
MESSAGING_SENDER_ID = 1082020064738
APP_ID = 1:1082020064738:web:a55102ccc47ed66e6bddbb
MEASUREMENT_ID = G-CPWSSG40PL